{
  "name": "streamer-service",
  "version": "1.0.0",
  "description": "FFmpeg streamer and HLS server for Midnight Signal",
  "main": "start-stream.js",
  "scripts": {
    "start": "node start-stream.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}